{
  "pluginName": "wiremock-cloud",
  "displayName": "WireMock Cloud",
  "description": "Build, validate, and manage WireMock Cloud API simulations with reusable agent skills and the hosted MCP server.",
  "kind": "open-standard",
  "target": "codex",
  "backend": "remote",
  "mcpSource": "claude",
  "outputRoot": "codex"
}
