{
  "pluginName": "wiremock-cloud-local",
  "displayName": "WireMock Cloud (Local)",
  "description": "Build and manage API simulations through a local WireMock CLI MCP server.",
  "kind": "open-standard",
  "target": "cursor",
  "backend": "local",
  "mcpSource": "claude-local",
  "outputRoot": "cursor-local"
}
