{
  "name": "wiremock-cloud-local",
  "displayName": "WireMock Cloud (Local)",
  "description": "Build and manage API simulations through a local WireMock CLI MCP server.",
  "version": "1.1.0",
  "author": {
    "name": "WireMock Inc",
    "email": "info@wiremock.io"
  },
  "publisher": "WireMock Inc",
  "homepage": "https://www.wiremock.io",
  "repository": "https://github.com/wiremock-inc/skills",
  "license": "Apache-2.0",
  "logo": "assets/logo.png",
  "keywords": [
    "wiremock",
    "api-mocking",
    "api-simulation",
    "testing",
    "mcp"
  ],
  "category": "developer-tools",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
